[loggers]
keys=root, rotatingFileLogger

[handlers]
keys = consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rotatingFileLogger]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=rotatingFileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(LogPath)s/logging.log", "a", 10*1024*1024, 12, 'utf-8')


[formatter_simpleFormatter]
# format=%(asctime)s - %(thread)d - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt= '%m/%d/%Y %I:%M:%S %p'